<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setup and mobile first</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="toolbar"><a href="#"><img src="img/MyLogo.png" alt="logo"></a>
        <nav>             
            <a href="#"> <img src="img/iconmenu.png" alt="iconmenu"></a>          
        </nav>
    </div>
    </header>
        <section class="main">
            <div class="container">
                <h1 class="greet">I am Daniel. Glad to see you</h1>
            <p class="para"> I'm a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <h2 class="connect">LET’S CONNECT</h2>
        <div >
               <ul class="social">
                    <li> <a href="https://www.linkedin.com/in/daniel-njoroge-3651a2a5/" target="_blank" rel="noopener"><img src="img/Linkedin.png" alt="linkedin" ></a> </li> 
                    <li> <a href="https://twitter.com/Icharian" target="_blank" rel="noopener"> <img src="img/Twitter.png" alt="twitter"></a></li>    
                    <li> <a href="https://github.com/Dinicharia" target="_blank" rel="noopener"> <img src="img/github.png" alt="github"></a></li>
                    <li> <a href="www.angelink.com" target="_blank" rel="noopener"> <img src="img/angela.png" alt="angela"></a></li>
                    <li> <a href="www.medium.com" target="_blank" rel="noopener"> <img src="img/M.png" alt="m"></a></li>
                </ul>
        </div>
            </div>
        </section>      
        <section class="cardworks">
            <div class="container">
                <a href="#"> <img src="img/Snapshoot.png" alt="snapshoot"></a>
                <h1 class="greet">Tonic</h1>
                <div class="frame2">
                    <div class="client">CANOPY</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">Back End Dev</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">2015</div>
                </div>
                    <p class="para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <div class="tags">
                   <p class="tag">html</p> 
                   <p class="tag">css</p>
                   <p class="tag">javascript</p>
                </div>
                <div class="button">
                    <p class="seeproj">See Project</p>
                </div>
            </div>
        </section>
        <section class="cardworks">
            <div class="container">
                <a href="#"> <img src="img/Snapshoot2.png" alt="snapshoot"></a>
                <h1 class="greet">Multi-Post</h1>
                <h1 class="greet">Stories</h1>
                <div class="frame2">
                    <div class="client">CANOPY</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">Back End Dev</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">2015</div>
                </div>
                    <p class="para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <div class="tags">
                   <p class="tag">html</p> 
                   <p class="tag">css</p>
                   <p class="tag">javascript</p>
                </div>
                <div class="button">
                    <p class="seeproj">See Project</p>
                </div>
            </div>
        </section>
        <section class="cardworks">
            <div class="container">
                <a href="#"> <img src="img/Snapshoot3.png" alt="snapshoot"></a>
                <h1 class="greet">Tonic</h1>
                <div class="frame2">
                    <div class="client">CANOPY</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">Back End Dev</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">2015</div>
                </div>
                    <p class="para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <div class="tags">
                   <p class="tag">html</p> 
                   <p class="tag">css</p>
                   <p class="tag">javascript</p>
                </div>
                <div class="button">
                    <p class="seeproj">See Project</p>
                </div>
            </div>
        </section>
        <section class="cardworks">
            <div class="container">
                <a href="#"> <img src="img/Snapshoot4.png" alt="snapshoot"></a>
                <h1 class="greet">Multi-Post <br> Stories</h1>
                <div class="frame2">
                    <div class="client">CANOPY</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">Back End Dev</div>
                    <div ><a href="#"> <img src="img/Counter.png" alt="snapshoot"></a></div>
                    <div class="role">2015</div>
                </div>
                    <p class="para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <div class="tags">
                   <p class="tag">html</p> 
                   <p class="tag">css</p>
                   <p class="tag">javascript</p>
                </div>
                <div class="button">
                    <p class="seeproj">See Project</p>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <h1 class="greet">About <br> Myself</h1>
            <p class="para"> I'm a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <h2 class="connect">LET’S CONNECT</h2>
            <div >
               <ul class="social">
                    <li> <a href="https://www.linkedin.com/in/daniel-njoroge-3651a2a5/" target="_blank" rel="noopener"><img src="img/Linkedin.png" alt="linkedin" ></a> </li> 
                    <li> <a href="https://twitter.com/Icharian" target="_blank" rel="noopener"> <img src="img/Twitter.png" alt="twitter"></a></li>    
                    <li> <a href="https://github.com/Dinicharia" target="_blank" rel="noopener"> <img src="img/github.png" alt="github"></a></li>
                    <li> <a href="www.angelink.com" target="_blank" rel="noopener"> <img src="img/angela.png" alt="angela"></a></li>
                    <li> <a href="www.medium.com" target="_blank" rel="noopener"> <img src="img/M.png" alt="m"></a></li>
                </ul>
            </div>
                <div class="button">
                <p class="getresume">Get My Resume</p>
                </div>
                <div class="frame12">
                    <div class="toolbar">
                    <h3 class="lang">Languages</h3>
                    <div class="nbutton"><a href="#"> <img src="img/NButton.png" alt="Normal Button"></a> </div>
                    </div>
                    <div class="langlist">
                        <div class="frame9">
                            <div class="langicon"><a href="#"> <img src="img/js.png" alt="javascript"></a></div>
                            <h3 class="lang">JavaScript</h3>
                        </div>
                        <div class="frame9">
                            <div class="langicon"><a href="#"> <img src="img/html.png" alt="html"></a></div>
                            <h3 class="lang">HTML</h3>
                        </div>
                        <div class="frame9">
                            <div class="langicon"><a href="#"> <img src="img/css.png" alt="css"></a></div>
                            <h3 class="lang">CSS</h3>
                        </div>

                    </div>
                </div>
                <div class="frame12">
                    <div class="toolbar">
                        <h3 class="lang1">Frameworks</h3>
                        <div class="nbutton"><a href="#"> <img src="img/RButton.png" alt="Normal Button"></a> </div>
                    </div>
                    <div class="separator"><a href="#"> <img src="img/Separator.png" alt="separator"></a> </div>
                    <div class="toolbar">
                        <h3 class="lang1">Skills</h3>
                        <div class="nbutton"><a href="#"> <img src="img/RButton.png" alt="Normal Button"></a> </div>
                    </div>
                    <div class="separator"><a href="#"> <img src="img/Separator.png" alt="separator"></a> </div>
                </div>    
            </div>
        </section>  
</body>
</html>